<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Fan Book Site</title>
    <style>
      .mypic {
        width: 100%;
        height: 300px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://img.koreatimes.co.kr/upload/newsV2/images/202201/36daa4c1bf10458d8b499e614b1d4ad5.jpg/dims/resize/740/optimize");
        background-position: center;

        color: white;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }
      .mypost > button {
        margin-top: 15px;
      }
      .mycard{
        width:95%;
        max-width:500px;
        margin: auto;

      }
      .mycard > .card{
        margin-top:10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mypic">
      <h1>BTS Fan Book</h1>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="floatingInput"
          placeholder="Enter your nick name"
        />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingtextarea">Fan Meaasge</label>
      </div>
      <button type="button" class="btn btn-dark">Leave a fan message</button>
    </div>

    <div class="mycard">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Love your New album!</p>
            <footer class="blockquote-footer">
              Breadboy 9000<cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>You're the best!</p>
            <footer class="blockquote-footer">
              ClassicWonder19 <cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Marry me!</p>
            <footer class="blockquote-footer">
              Wonderbread10 <cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
